.head-part {
    margin: 0;
    padding: 0;
}

.nav-p {
    justify-content: flex-start;
    display: flex;
    align-items: center;
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: #333;
}

.phone-number {
    padding: 7px;
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    color: var(--main-color-first);
}

.hamburger {
    display: none;
}

@media (max-width: 991px) {
    .hamburger {
        z-index: 15;
        display: block;
        position: relative;
        width: 30px;
        height: 24px;
        cursor: pointer;
        background: none;
        border: none;
        padding: 0;
    }


.content-menu{
    display: grid;
    background-color:  rgb(225, 227, 222);
    padding: 7px;
}

}

@media (max-width:992px) {
    .phone-number {
        display: flex;
    }
}

.shedule {
    display: inline-block;
    font-family: "Fredoka", sans-serif;
    font-size: 500;
    color: var(--main-color-first);
}

.header-contacts {
    display: flex;
    background-color: #f5f3ef;
    padding: 7px;
    display: none;
}

.clinic-info {
    display: inline-block;
    font-family: "Fredoka", sans-serif;
    font-weight: 500;
    color: var(--main-color-first);
}

.move-clinic {
    font-family: 'Roboto', sans-serif;
    color: #333;
    padding: 8px;
}

.navigation-links {
    list-style: none;
    padding: 0;
    display: grid;
    background-color: rgb(225, 227, 222);
    text-align: center;
}

.navigation-links li {
    margin: 10px 5px;
}

.navigation-links:last-child {
    margin-bottom: 0;
}

.mobile-menu {
    position: fixed;
    transform: translateY(-150%);
    z-index: 10;
}

.mobile-menu.active {
    transform: translateY(0);
    position: relative;
    transition: transform 0.5s;
    
}

.desktop-menu {
    display: none;
}


.navigation-links li {
    padding: 5px 10px;
}

.navigation-links li a {
    color: rgb(95, 118, 115);
}

.navigation-links li a:hover {
    color: var(--main-color-first);
    border-bottom: 2px solid var(--main-color-first);
    line-height: 50%;
    margin-top: 5px;
    text-underline-offset: 5px;
    text-decoration-skip-ink: none;
}

.menu {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logo-cursor {
    cursor: pointer;
    z-index: 20;
}


.line-and-menu {
    background-color: rgb(225, 227, 222);
    height: auto;
    padding: 30px 32px;
    display: flex;
    flex-direction: row;
}

@media (min-width:992px) {
    .mobile-menu {
       display: none;
    }

    .desktop-menu {
        display: flex;
        flex-direction: row;
    }
    
    
    .navigation-links {
        display: flex;
        flex-direction: row;
        position: relative;
    }

    .header-contacts {
        display: flex;
        flex-direction: row;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    
}

.bar, 
.bar::before,
.bar::after {
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #1b4f49;
    border-radius: 2px;
    transition: transform 0.3s ease;
}

.bar::before {
    content: '';
    top: -8px;
    left: 0;
}

.bar::after {
    content: '';
    bottom: -8px;
    left: 0;
}



.bar.active::before{
    top: 50%;
    transform: translate(0%, 0%) rotate(45deg);  
  }

.bar.active::after {
    top: 50%;
    transform: translate(0%, 0%) rotate(-45deg);  
}

