
.mobile {
    display: block;
}

.desctop {
    display: none;
}

@media (min-width: 768px) {
    
    .mobile {
        display: none;
    }

    .desctop {
        display: block;
    }
}

.main-content {
    margin: 0;
}
.header-main-part__container {
    background-color: #ebecea;
    padding: 40px 200px;
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
}
.main-move {
    padding: 0;
}

 .welcome, .offers {
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    line-height:  20.04px;
    color: var(--main-color-first);
}

.underline {
    color: rgb(95, 118, 115);
    text-decoration: none;
}

.underline:hover {
    color: rgb(95, 118, 115);
    text-decoration: underline;
}

.move-book{
    text-align: center;
}

.book{
    color: var(--main-color-first);
    font-weight: 500;
    text-decoration: underline;
    font-family: "Fredoka";
    font-size: 22px;
    line-height: 30px;
    font-weight: 500;
}

h1{
    color: var(--main-color-second);
    font-weight: 500;
    font-family: "Fredoka";
    font-size: 48px;
    font-weight: 500;
}

.h1-part{
    font-size: 19px;
    font-weight: 500;
    text-align: left;
    color: var(--text-color-first);
    font-family: "Fredoka";
}

.header-item-box-mobile {
    display: flex;
        flex-direction: row;
}

.header-item-img {
    width: 114px;
}

.number {
    font-size: 48px;
    color: var(--main-color-first);
    font-weight: 500;
    font-family: "Fredoka";
    line-height: 57.6px;
}

.header-links { 
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.social-description {
    color: var(--testimonials-svg-color-katy);
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    line-height:  20.04px;
}

.text  {
    margin-bottom: 0;
    color: var(--text-color-second);
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-link{
    font-style: italic;
    font-size: 14px;
    font-weight: 400;
    line-height:  21px;
    color: var( --text-color-first);
    
}

.social-links a{
    text-decoration: underline;
    font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    line-height:  20.04px;
    color: var(--text-color-first);
}

.welcome{
    margin: 30px 0;
}

a:hover {
    text-decoration: underline;
}



.main-mobile-header-img {
    width: 100%;
}

.header-item-description {
    margin-top: -25px;
}

@media (min-width: 768px) {
    .header-links{
            padding: 0;
    }


    .header-item-box-mobile{
        display: none;
    }

    .header__nav {
        display: flex;
    }

    .header__menu {
        align-items: center;
        flex: 1;
        justify-content: space-around;
    }

    .offers {
        font-size: 12px;
    letter-spacing: 2.4px;
    font-weight: 700;
    line-height:  20.04px;
    color: var(--main-color-first);
    display: flex;
    flex-direction: row;
    margin-right: 0;
    }

    .main-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0;
       padding: 0;
 }

    .main-content-text{
        margin-left: 0;
    }

    .header-item-box {
        display: flex;
        flex-direction: row;
    }

    .social-links {
        margin-left: 0;
    }

    .main-desctop-header-img{
        height: 100%;
    }
    
    .main-move{
        display: flex;
        flex-direction: row;
        padding: 65px 15px 0;
    }

    .main-content {
        padding: 0 15px 0;
    }

    .header-links {
        padding: 0 15px 65px;
    }

    .main-link{
        font-style: italic;
        font-size: 14px;
        font-weight: 400;
        line-height:  21px;
        color: var( --text-color-first);
        display: inline-block;
        margin-right: 0;
    }

    .mobile{
        display: none;
    }

    .text {
        margin-left: 0;
    }

}
