<!DOCTYPE html>
<html>
<head>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
        }

        nav 
        {
            background-color: white;
            padding: 10px;
            text-align: center;
        }

        nav p 
        {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
        }

        .phone-number 
        {
            margin-left: 300px;
            display: inline-block;
            font-family: "Arial Black", sans-serif;
            color: orange;
            margin-right: 5px;
        }

        .shedule 
        {
            font-family: "Arial Black", sans-serif;
            color: orange;
        }

        .content 
        {
            display: flex;
            justify-content: space-between;
        }
        .clinic-info
        {
            display: inline-block;
            font-family: "Arial Black", sans-serif;
            color: orange;           
        }
        .move-clinic
        {
            margin-right: 300px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="content">
            <p>
                <span class="phone-number">Phone:</span>
                +1 (234) 56 78 90 |
                <span class="shedule">Mon - Thur</span> : 8:00 AM - 6:00 PM
            </p>
            <p class="move-clinic">
                <span class="clinic-info">Clinic</span> 
                1: 55 Lexington Ave, NY | 
                <span class="shedule">Clinic 2:</span> 100 S Main St, LA
            </p>
        </div>
    </nav>
</body>
</html>
